{
  "name": "@groupe-savoy/teltonika-sdk",
  "version": "0.0.0",
  "description": "A TypeScript SDK for interacting with Teltonika devices.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Groupe-Savoy/teltonika-sdk#readme",
  "bugs": {
    "url": "https://github.com/Groupe-Savoy/teltonika-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Groupe-Savoy/teltonika-sdk.git"
  },
  "author": "Emilien Leroy <eleroy@savoy-international.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsx watch",
    "dev:parser:codec8": "cross-env DEBUG=teltonika-sdk:* tsx watch ./examples/parser/codec8.ts",
    "dev:parser:codec8e": "cross-env DEBUG=teltonika-sdk:* tsx watch ./examples/parser/codec8e.ts",
    "dev:parser:codec12": "cross-env DEBUG=teltonika-sdk:* tsx watch ./examples/parser/codec12.ts",
    "dev:parser:codec14": "cross-env DEBUG=teltonika-sdk:* tsx watch ./examples/parser/codec14.ts",
    "dev:parser:codec16": "cross-env DEBUG=teltonika-sdk:* tsx watch ./examples/parser/codec16.ts",
    "dev:server:codec8e:tcp": "cross-env DEBUG=teltonika-sdk:* tsx watch ./examples/server/codec8e.tcp.ts",
    "dev:server:codec12:tcp": "cross-env DEBUG=teltonika-sdk:* tsx watch ./examples/server/codec12.tcp.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "4.0.15",
    "bumpp": "^10.3.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "tsdown": "^0.16.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.9"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "uuid": "^13.0.0"
  }
}
